{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "TcWsTAqCGTe3a3_nnBSEI",
      "type": "text",
      "x": 1497,
      "y": 190,
      "width": 581,
      "height": 300,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1662265034,
      "version": 586,
      "versionNonce": 746313942,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "layout screen (centered)\nadd functionality to input boxes\nmust be numbers\nfocus set to first number on page load and after clear\nradio buttons\nclick on word causing button to be selected and text bold\nonly one can be selected\nif divide is selected, check second number for a 0\nif 0, output error\nequal sign styled green, on click, evaluate equation\noutput result in larger text\nclear button resets page, styled gray",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 293
    },
    {
      "id": "SrvrqP9vtpWiTiMk9JS5I",
      "type": "text",
      "x": 754,
      "y": 321,
      "width": 119,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2071117898,
      "version": 23,
      "versionNonce": 1308672650,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "first number",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "9diRZ_z0LjykajVWaM8C5",
      "type": "text",
      "x": 1060,
      "y": 321,
      "width": 136,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1922818378,
      "version": 18,
      "versionNonce": 1924069974,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "second number",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "augUOjTRzhkZik7KnT_Nb",
      "type": "rectangle",
      "x": 729,
      "y": 343,
      "width": 176,
      "height": 31,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 261422602,
      "version": 39,
      "versionNonce": 550022730,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "8RJiSjwWHm85b5hPynH6Y",
      "type": "rectangle",
      "x": 1035,
      "y": 345,
      "width": 189,
      "height": 34,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 806859606,
      "version": 32,
      "versionNonce": 2138954314,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "c4yyyU4ZzCukI_MlbgcP_",
      "type": "ellipse",
      "x": 739,
      "y": 411,
      "width": 10,
      "height": 10,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1814036746,
      "version": 14,
      "versionNonce": 1334510614,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "YWN0_4rNUoGcVKUcl7X8z",
      "type": "ellipse",
      "x": 879,
      "y": 404,
      "width": 10,
      "height": 10,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 94859338,
      "version": 63,
      "versionNonce": 1032630794,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "ZZx_xvpC4oYjqtZno7lyI",
      "type": "ellipse",
      "x": 1007,
      "y": 405,
      "width": 10,
      "height": 10,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 519967062,
      "version": 57,
      "versionNonce": 1099884874,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "k5Aue5sTXIZR-8VZum5Oy",
      "type": "ellipse",
      "x": 1136,
      "y": 404,
      "width": 10,
      "height": 10,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1688655626,
      "version": 55,
      "versionNonce": 346905802,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "TwfDb55-oCvLf_qNZYItc",
      "type": "text",
      "x": 761,
      "y": 405,
      "width": 37,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 878103446,
      "version": 8,
      "versionNonce": 1835425034,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Add",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "4DvHvN3ZYlpRK3mS2PxNm",
      "type": "text",
      "x": 908,
      "y": 398,
      "width": 87,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1216434326,
      "version": 13,
      "versionNonce": 1829595158,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Subtract",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "2NaR7oN4ZWtVrTIwRdBek",
      "type": "text",
      "x": 1026,
      "y": 400,
      "width": 68,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1122847818,
      "version": 13,
      "versionNonce": 1857948874,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Multiply",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "3GbTe0bnmwmEprVcrUWvs",
      "type": "text",
      "x": 1161,
      "y": 402,
      "width": 61,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1837989078,
      "version": 11,
      "versionNonce": 521582358,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Divide",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "-Gf84kQFX1HyH5RTlZpfi",
      "type": "rectangle",
      "x": 817,
      "y": 452,
      "width": 36,
      "height": 33,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "YvpYnGm0TZaorluFZDdEj"
      ],
      "strokeSharpness": "sharp",
      "seed": 203713866,
      "version": 32,
      "versionNonce": 5455754,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "W2_hXyQupeTlkuZEfEmIR",
      "type": "text",
      "x": 829,
      "y": 456,
      "width": 12,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "YvpYnGm0TZaorluFZDdEj"
      ],
      "strokeSharpness": "sharp",
      "seed": 305842966,
      "version": 13,
      "versionNonce": 1361696278,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "=",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "HhDyaIAasbulq7ecbbCm3",
      "type": "rectangle",
      "x": 926,
      "y": 453,
      "width": 88,
      "height": 32.000000000000014,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "s_An00G0c-KJIiPxYuPSc"
      ],
      "strokeSharpness": "sharp",
      "seed": 1228287818,
      "version": 69,
      "versionNonce": 15120906,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "8OEfGWKnUkP96gwGv5PVW",
      "type": "text",
      "x": 943.5,
      "y": 457,
      "width": 54,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "s_An00G0c-KJIiPxYuPSc"
      ],
      "strokeSharpness": "sharp",
      "seed": 756755094,
      "version": 21,
      "versionNonce": 1904296854,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Clear",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "lSNanUljLc1szcZWwaZfU",
      "type": "text",
      "x": 466,
      "y": 514,
      "width": 987,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 261537354,
      "version": 167,
      "versionNonce": 1754192586,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "The result of (operator) (first number) and (second number) is (result)",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}